<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uv3-6B-9y4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ZES-bj-FCm">
            <objects>
                <viewController id="o3I-IS-tzg" customClass="HomeViewController" customModule="SwiftLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XNr-ws-0ZT"/>
                        <viewControllerLayoutGuide type="bottom" id="Fwe-Wb-kY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUQ-jQ-Xjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LAW-Zo-Aey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXR-tU-QcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719.20000000000005" y="-128.18590704647679"/>
        </scene>
        <!--直播-->
        <scene sceneID="l63-Vb-xjR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uv3-6B-9y4" customClass="GlobalNavigationController" customModule="SwiftLive" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="live-n" selectedImage="live-p" id="Rr3-QF-7jH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeI-3d-rXm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o3I-IS-tzg" kind="relationship" relationship="rootViewController" id="HSa-ku-yrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnw-zk-xRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-128.18590704647679"/>
        </scene>
        <!--测试-->
        <scene sceneID="yrC-5U-ysg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3m-3p-8Ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eJa-X6-HRj" customClass="HomeViewController" customModule="SwiftLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qda-mI-9eA"/>
                        <viewControllerLayoutGuide type="bottom" id="ndr-m9-4GG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VkD-KA-TKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="测试" image="live-n" selectedImage="live-p" id="kQj-gf-5b9"/>
                    <navigationItem key="navigationItem" id="H0x-LH-LI8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="729" y="596"/>
        </scene>
        <!--Global Navigation Controller-->
        <scene sceneID="Lfw-8P-trF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ri4-hZ-grx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBw-4c-yTM" customClass="GlobalNavigationController" customModule="SwiftLive" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Udh-Ql-lsA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eJa-X6-HRj" kind="relationship" relationship="rootViewController" id="qAg-YY-YFM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-220" y="596"/>
        </scene>
    </scenes>
    <resources>
        <image name="live-n" width="25" height="19"/>
        <image name="live-p" width="25" height="19"/>
    </resources>
</document>
