<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UYe-ja-Vwu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Main View Controller-->
        <scene sceneID="RH8-hK-1Jl">
            <objects>
                <viewController id="fHC-I3-LTV" customClass="ProfileMainViewController" customModule="SwiftLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUq-Ww-DcG"/>
                        <viewControllerLayoutGuide type="bottom" id="KfB-bB-ttp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vq2-2a-8tD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="t3p-UR-fSE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdN-SW-jqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-194"/>
        </scene>
        <!--我的-->
        <scene sceneID="6es-BI-0og">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UYe-ja-Vwu" customClass="GlobalNavigationController" customModule="SwiftLive" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="mine-n" selectedImage="mine-p" id="0Wo-KB-8tH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k8n-ot-Cxc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHC-I3-LTV" kind="relationship" relationship="rootViewController" id="tjL-KA-OIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2M-JW-mTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549.60000000000002" y="-193.85307346326837"/>
        </scene>
    </scenes>
    <resources>
        <image name="mine-n" width="25" height="19"/>
        <image name="mine-p" width="25" height="19"/>
    </resources>
</document>
